# DiscordPrtScrShare

./: DiscordPrtScrShare.sln
DiscordPrtScrShare/: Program.cs
DiscordPrtScrShare/KeyHook/: DisplayHook.cs  KeyInterop.cs  KeyboardHook.cs  KeyboardInput.cs  MessagePump.cs
DiscordPrtScrShare/Properties/: Resources.Designer.cs
DiscordPrtScrShareApp/: DiscordPrtScrShareApp.csproj  Program.cs  Worker.cs
DiscordPrtScrShareApp/KeyHook/: DisplayHook.cs  MessagePump.cs
DiscordPrtScrShareApp/Properties/: launchSettings.json
DiscordPrtScrShareService/: DiscordPrtScrShareService.csproj  Worker.cs
DiscordPrtScrShareService/KeyHook/: Key.cs
DiscordPrtScrShareService/Properties/: Resources.resx  launchSettings.json
DiscordPrtScreenShare/: DiscordPrtScrShare.sln
DiscordPrtScreenShare/WorkerService1/: WorkerService1.csproj
DiscordPrtScreenShareApp/DiscordPrtScrShareApp/: Program.cs  Worker.cs
DiscordPrtScreenShareApp/DiscordPrtScrShareApp/KeyHook/: KeyboardHook.cs  KeyboardInput.cs
DiscordPrtScreenShareApp/DiscordPrtScrShareApp/Properties/: Resources.Designer.cs  Resources.resx
